class Square:
    def __init__(self):
        self.shape = None  

    def select_shape(self):
        self.shape = int(input("도형을 선택하세요 (1: 직사각형, 2: 평행사변형, 3: 사다리꼴): "))

        if self.shape == 1:
            print('직사각형 함수는 rect()입니다.')
        elif self.shape == 2:
            print('평행사변형 함수는 par()입니다.')
        elif self.shape == 3:
            print('사다리꼴 함수는 trape()입니다.')
        else:
            print('1, 2, 3 중에서 다시 입력해주세요')

    def rect(self):
        width, height = map(int, input('가로, 세로를 입력하세요 (예: 3,4): ').split(','))
        return f'직사각형의 넓이는 : {width * height}'

    def par(self):
        base, height = map(int, input('밑변, 높이를 입력하세요 (예: 3,2): ').split(','))
        return f'평행사변형의 넓이는 : {base * height}'

    def trape(self):
        top, bottom, height = map(int, input('윗변, 아랫변, 높이를 입력하세요 (예: 3,2,1): ').split(','))
        return f'사다리꼴의 넓이는 : {(top + bottom) * height / 2}'


# 실행 부분
shape = Square()
shape.select_shape()

# 선택한 도형에 따라 적절한 함수 자동 실행
if shape.shape == 1:
    print(shape.rect())
elif shape.shape == 2:
    print(shape.par())
elif shape.shape == 3:
    print(shape.trape())
else:
    print("잘못된 입력입니다.")
